[gd_scene load_steps=11 format=3 uid="uid://cphefgoxldxd5"]

[ext_resource type="Script" path="res://mundo/barricada.gd" id="1_7vwbi"]
[ext_resource type="Texture2D" uid="uid://dtylaig2a73ut" path="res://assets/scenarios/barricata janela-Sheet.png" id="2_r2fah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g428j"]
size = Vector2(32.25, 30.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljqm"]
atlas = ExtResource("2_r2fah")
region = Rect2(160, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkt2v"]
atlas = ExtResource("2_r2fah")
region = Rect2(0, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndja"]
atlas = ExtResource("2_r2fah")
region = Rect2(96, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsvp"]
atlas = ExtResource("2_r2fah")
region = Rect2(64, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxgw"]
atlas = ExtResource("2_r2fah")
region = Rect2(32, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aqdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljqm")
}],
"loop": true,
"name": &"barricada0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkt2v")
}],
"loop": true,
"name": &"barricada100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndja")
}],
"loop": true,
"name": &"barricada25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsvp")
}],
"loop": true,
"name": &"barricada50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxgw")
}],
"loop": true,
"name": &"barricada75",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itx4r"]

[node name="barricada" type="StaticBody2D"]
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 6
script = ExtResource("1_7vwbi")

[node name="cs2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.75)
shape = SubResource("RectangleShape2D_g428j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_5aqdt")
animation = &"barricada100"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_itx4r")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
