[gd_scene load_steps=15 format=3 uid="uid://b0mnfdm3tjokl"]

[ext_resource type="Script" path="res://mundo/barricada.gd" id="1_rv3dc"]
[ext_resource type="Texture2D" uid="uid://dtylaig2a73ut" path="res://assets/scenarios/barricata janela-Sheet.png" id="2_fwsde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g428j"]
size = Vector2(32.25, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljqm"]
atlas = ExtResource("2_fwsde")
region = Rect2(160, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkt2v"]
atlas = ExtResource("2_fwsde")
region = Rect2(0, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndja"]
atlas = ExtResource("2_fwsde")
region = Rect2(96, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsvp"]
atlas = ExtResource("2_fwsde")
region = Rect2(64, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxgw"]
atlas = ExtResource("2_fwsde")
region = Rect2(32, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aqdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljqm")
}],
"loop": true,
"name": &"barricada0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkt2v")
}],
"loop": true,
"name": &"barricada100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndja")
}],
"loop": true,
"name": &"barricada25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsvp")
}],
"loop": true,
"name": &"barricada50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxgw")
}],
"loop": true,
"name": &"barricada75",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itx4r"]
size = Vector2(20, 18.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ax64t"]
radius = 43.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltmrm"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4078o"]
bg_color = Color(1, 0, 0, 0.745098)

[sub_resource type="Theme" id="Theme_v0pie"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ltmrm")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_4078o")

[node name="barricada" type="StaticBody2D"]
collision_layer = 96
collision_mask = 2
script = ExtResource("1_rv3dc")

[node name="cs2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g428j")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 9)
sprite_frames = SubResource("SpriteFrames_5aqdt")
animation = &"barricada100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -9)
sprite_frames = SubResource("SpriteFrames_5aqdt")
animation = &"barricada100"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_itx4r")

[node name="PlayerNear" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNear"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_ax64t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = -24.0
offset_right = 4.0
offset_bottom = -14.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -7.0
offset_right = 183.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
text = "Teste"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 161

[node name="ProgressBar" type="ProgressBar" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -12.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 28.88
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_v0pie")
fill_mode = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_entered" from="PlayerNear" to="." method="_on_player_near_body_entered"]
[connection signal="body_exited" from="PlayerNear" to="." method="_on_player_near_body_exited"]
