[gd_scene load_steps=4 format=3 uid="uid://dfbhuqoo4hcbw"]

[ext_resource type="PackedScene" uid="uid://b4lope2jmcye5" path="res://player/player.tscn" id="1_n3gh3"]
[ext_resource type="PackedScene" uid="uid://bcipuh0dy3pc8" path="res://zombi/zombi.tscn" id="2_45qqo"]
[ext_resource type="PackedScene" uid="uid://cw0ad56dvr8gf" path="res://zombi/zombi_spaw.tscn" id="3_41xg8"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n3gh3")]
position = Vector2(15, 15)

[node name="Zombi" parent="." instance=ExtResource("2_45qqo")]
position = Vector2(75, 144)
_player_path = NodePath("../Player")

[node name="ZombiSpaw" parent="." instance=ExtResource("3_41xg8")]
position = Vector2(244, 98)
player_path = NodePath("../Player")
