[gd_scene load_steps=6 format=3 uid="uid://b4lope2jmcye5"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_px313"]
[ext_resource type="PackedScene" uid="uid://dk6px6pb57v73" path="res://projetil/projetil.tscn" id="2_4o8er"]
[ext_resource type="Texture2D" uid="uid://c3armhl7jxg87" path="res://assets/player/Player.png" id="3_kxqs7"]
[ext_resource type="AudioStream" uid="uid://d3j7ic8ekovyt" path="res://assets/sounds/pistol-sound-effects-9mm.mp3" id="4_g8sdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hht7g"]
radius = 9.0

[node name="PlayerShip" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 47
script = ExtResource("1_px313")
projetil = ExtResource("2_4o8er")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.5, 1.616)
texture = ExtResource("3_kxqs7")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_hht7g")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10, 5)

[node name="shotgun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g8sdl")
volume_db = -12.866
pitch_scale = 0.42
attenuation = 9.18958

[node name="pistol" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g8sdl")
volume_db = -16.156
mix_target = 1
