[gd_scene load_steps=9 format=3 uid="uid://76kwx3ioso60"]

[ext_resource type="PackedScene" uid="uid://b4lope2jmcye5" path="res://player/player.tscn" id="1_pncfu"]
[ext_resource type="PackedScene" uid="uid://bcipuh0dy3pc8" path="res://zombi/zombi.tscn" id="2_l7as7"]
[ext_resource type="PackedScene" uid="uid://cw0ad56dvr8gf" path="res://zombi/zombi_spaw.tscn" id="3_cp3ha"]
[ext_resource type="PackedScene" uid="uid://cqrtje8rbr1ub" path="res://cenario.tscn" id="8_drt6d"]
[ext_resource type="Script" path="res://player/Camera.gd" id="12_lgka1"]
[ext_resource type="PackedScene" uid="uid://b6j53sf8wopdg" path="res://mundo/door.tscn" id="14_c2e5e"]
[ext_resource type="Script" path="res://mundo/doorLeval2.gd" id="15_htf2a"]
[ext_resource type="Script" path="res://mundo/doorFinishi.gd" id="16_m63x7"]

[node name="Node2D" type="Node2D"]

[node name="cenario" parent="." instance=ExtResource("8_drt6d")]

[node name="Player" parent="." instance=ExtResource("1_pncfu")]
light_mask = 9
visibility_layer = 9
z_index = 100
position = Vector2(58, 19)

[node name="Zombi" parent="." instance=ExtResource("2_l7as7")]
position = Vector2(-667, 257)

[node name="ZombiSpaw" parent="." instance=ExtResource("3_cp3ha")]
position = Vector2(-621, 352)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.89, 1.89)
script = ExtResource("12_lgka1")
player = NodePath("../Player")

[node name="Door2" parent="." instance=ExtResource("14_c2e5e")]
position = Vector2(272, -16)
rotation = 1.5771
script = ExtResource("15_htf2a")

[node name="Door" parent="." instance=ExtResource("14_c2e5e")]
position = Vector2(-16, -80)
script = ExtResource("16_m63x7")
