[gd_scene load_steps=4 format=3 uid="uid://bcipuh0dy3pc8"]

[ext_resource type="Script" path="res://zombi/zombi.gd" id="1_lm31b"]
[ext_resource type="Texture2D" uid="uid://cdw7v8qmhmskr" path="res://zombi/zombi.png" id="2_b1n7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jwos"]
radius = 12.0

[node name="Zombi" type="CharacterBody2D"]
script = ExtResource("1_lm31b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.43814, 0.561866)
rotation = 1.5708
scale = Vector2(1.29264, 1.33367)
texture = ExtResource("2_b1n7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7jwos")
