[gd_scene load_steps=9 format=3 uid="uid://b60q4vpudo3v7"]

[ext_resource type="Script" path="res://zombi/zombiExplode.gd" id="1_cgvrh"]
[ext_resource type="Texture2D" uid="uid://ncyhqr67l3in" path="res://assets/zombies/explode zombie.png" id="2_r6a38"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46nai"]
radius = 12.0
height = 25.0

[sub_resource type="Animation" id="Animation_345ux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2hmco"]
resource_name = "explode"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_07egj"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e26h"]
_data = {
"RESET": SubResource("Animation_345ux"),
"explode": SubResource("Animation_2hmco"),
"walk": SubResource("Animation_07egj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykhjo"]
radius = 6.0
height = 24.0

[node name="Zombi" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 87
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_cgvrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_46nai")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_r6a38")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3e26h")
}

[node name="Mao" type="Area2D" parent="."]
collision_layer = 34
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mao"]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_ykhjo")

[node name="HitBarricada" type="Timer" parent="Mao"]

[node name="HitPlayer" type="Timer" parent="Mao"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="TimerNavigation" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Mao" to="." method="_on_mao_body_entered"]
[connection signal="body_exited" from="Mao" to="." method="_on_mao_body_exited"]
[connection signal="timeout" from="Mao/HitBarricada" to="." method="_on_HitBarricada_timeout"]
[connection signal="timeout" from="Mao/HitPlayer" to="." method="_on_hitPlayer_timeout"]
[connection signal="timeout" from="TimerNavigation" to="." method="_on_timer_navigation_timeout"]
