[gd_scene load_steps=5 format=3 uid="uid://bjgby10v1pwd2"]

[ext_resource type="Script" path="res://zombi/zombiSpeed.gd" id="1_xmifc"]
[ext_resource type="Texture2D" uid="uid://c4pb1bnigk5i0" path="res://assets/zombies/speedzombie.png" id="2_k6dn2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tbva"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykhjo"]
radius = 4.0
height = 22.0

[node name="Zombi" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 87
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xmifc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.556)
texture = ExtResource("2_k6dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_2tbva")

[node name="Mao" type="Area2D" parent="."]
collision_layer = 34
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mao"]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_ykhjo")

[node name="HitBarricada" type="Timer" parent="Mao"]

[node name="HitPlayer" type="Timer" parent="Mao"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="TimerNavigation" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Mao" to="." method="_on_mao_body_entered"]
[connection signal="body_exited" from="Mao" to="." method="_on_mao_body_exited"]
[connection signal="timeout" from="Mao/HitBarricada" to="." method="_on_HitBarricada_timeout"]
[connection signal="timeout" from="Mao/HitPlayer" to="." method="_on_hitPlayer_timeout"]
[connection signal="timeout" from="TimerNavigation" to="." method="_on_timer_navigation_timeout"]
