[gd_scene load_steps=15 format=3 uid="uid://cy3hmfqs3si8s"]

[ext_resource type="Texture2D" uid="uid://do2k6mkblk7o6" path="res://assets/words/ZonaDeContagio.png" id="1_rl46u"]
[ext_resource type="Script" path="res://UI/menu.gd" id="1_vk18w"]
[ext_resource type="Texture2D" uid="uid://bkorf0clp0x7a" path="res://UI/Logo4_UTF.png" id="2_crbs4"]
[ext_resource type="Texture2D" uid="uid://cycau3iepe4kp" path="res://UI/back.png" id="2_dpifc"]
[ext_resource type="AudioStream" uid="uid://c1e24xxlfof8s" path="res://assets/sounds/click.wav" id="5_6lssb"]
[ext_resource type="Texture2D" uid="uid://chyqkml8fpyn6" path="res://UI/teclas.png" id="5_sgtam"]
[ext_resource type="Texture2D" uid="uid://nby3ut1s7ws8" path="res://UI/mouse.png" id="6_wnd3f"]
[ext_resource type="AudioStream" uid="uid://ct0fxk1tba1vx" path="res://assets/sounds/suspense music.mp3" id="7_rxhq0"]
[ext_resource type="Texture2D" uid="uid://c24dqb7oy6ohb" path="res://assets/words/gameover.png" id="9_ha884"]

[sub_resource type="FontFile" id="FontFile_5bjv5"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_kmn21"]
font = SubResource("FontFile_5bjv5")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pcoq8"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pk24m"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n7xji"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk18w")

[node name="UI" type="Control" parent="."]
editor_description = "Aqui pode colocar tanto um cor de fundo quanto uma print do jogo p/ deixar de background"
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 0
offset_right = 1168.0
offset_bottom = 664.0
color = Color(0.819608, 0.611765, 0, 1)

[node name="Background" type="Sprite2D" parent="UI"]
position = Vector2(575.5, 324)
scale = Vector2(1.91833, 1.59506)
texture = ExtResource("2_dpifc")

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UTF" type="Sprite2D" parent="Main"]
position = Vector2(1112, 600)
texture = ExtResource("2_crbs4")
hframes = 15

[node name="ColorRect" type="ColorRect" parent="Main"]
layout_mode = 0
offset_left = 272.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 64.0
scale = Vector2(13.8324, 7.82505)
color = Color(0, 0, 0, 0.337255)

[node name="LogoGame" type="Sprite2D" parent="Main"]
position = Vector2(560, 153.702)
scale = Vector2(1.58022, 1.49281)
texture = ExtResource("1_rl46u")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 0
offset_left = 480.0
offset_top = 376.0
offset_right = 569.0
offset_bottom = 512.0
scale = Vector2(1.82943, 1.82943)

[node name="Jogar" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="Instrucoes" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Instrucoes"

[node name="Creditos" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Credito"

[node name="Sair" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="Click" type="AudioStreamPlayer" parent="Main/VBoxContainer"]
stream = ExtResource("5_6lssb")
volume_db = -2.019

[node name="Instrucoes" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Voltar" type="Button" parent="Instrucoes"]
layout_mode = 0
offset_top = 584.0
offset_right = 99.0
offset_bottom = 640.0
text = "Voltar"

[node name="Keyboard" type="Sprite2D" parent="Instrucoes"]
position = Vector2(384, 304)
scale = Vector2(4.5, 4.5)
texture = ExtResource("5_sgtam")

[node name="Label" type="Label" parent="Instrucoes/Keyboard"]
offset_left = -52.0
offset_top = 20.0
offset_right = 42.0
offset_bottom = 43.0
text = "movimentação"
label_settings = SubResource("LabelSettings_kmn21")

[node name="Mouse" type="Sprite2D" parent="Instrucoes"]
position = Vector2(838, 278)
scale = Vector2(4.5, 4.5)
texture = ExtResource("6_wnd3f")

[node name="Label" type="Label" parent="Instrucoes/Mouse"]
offset_left = -49.5556
offset_top = 30.6667
offset_right = 68.4444
offset_bottom = 47.6667
text = "botão esquerdo dispara "
label_settings = SubResource("LabelSettings_pcoq8")

[node name="Label2" type="Label" parent="Instrucoes/Mouse"]
offset_left = -48.2222
offset_top = 18.0
offset_right = 60.7778
offset_bottom = 32.0
text = "botão direito interage "
label_settings = SubResource("LabelSettings_pk24m")

[node name="Label3" type="Label" parent="Instrucoes/Mouse"]
offset_left = -42.0
offset_top = 43.5556
offset_right = 52.0
offset_bottom = 66.5556
text = "Scroll altera a arma"
label_settings = SubResource("LabelSettings_n7xji")

[node name="Creditos" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Creditos"]
modulate = Color(1, 0.0980392, 0, 1)
layout_mode = 0
offset_left = 680.0
offset_top = 26.0
offset_right = 1164.0
offset_bottom = 206.0
bbcode_enabled = true
text = "UTFPR
Agradecimento ao professor da matéria de desenvolvimento de jogos. E aos amigos que nos ajudaram.

Autores: Eric Ferreira, Lucas A. Seemund e Matheus K. Nakao."

[node name="Voltar" type="Button" parent="Creditos"]
layout_mode = 0
offset_top = 568.0
offset_right = 55.0
offset_bottom = 599.0
scale = Vector2(2.2657, 2.2657)
text = "Voltar"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rxhq0")
volume_db = -14.987

[node name="GameOver" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 0
offset_left = 133.0
offset_top = 142.0
offset_right = 199.0
offset_bottom = 184.0
scale = Vector2(13.8324, 7.82505)
color = Color(0, 0, 0, 0.584314)

[node name="gameover" type="Sprite2D" parent="GameOver"]
position = Vector2(594, 313)
scale = Vector2(2.86491, 5.59756)
texture = ExtResource("9_ha884")

[node name="Voltar" type="Button" parent="GameOver"]
layout_mode = 0
offset_top = 568.0
offset_right = 55.0
offset_bottom = 599.0
scale = Vector2(2.2657, 2.2657)
text = "Voltar"

[node name="Obrigado" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Voltar" type="Button" parent="Obrigado"]
visible = false
layout_mode = 0
offset_top = 568.0
offset_right = 55.0
offset_bottom = 599.0
scale = Vector2(2.2657, 2.2657)
text = "Voltar"

[node name="ColorRect" type="ColorRect" parent="Obrigado"]
layout_mode = 0
offset_left = 133.0
offset_top = 142.0
offset_right = 199.0
offset_bottom = 184.0
scale = Vector2(13.8324, 7.82505)
color = Color(0, 0, 0, 0.584314)

[node name="RichTextLabel" type="RichTextLabel" parent="Obrigado"]
modulate = Color(1, 0.0980392, 0, 1)
layout_mode = 0
offset_left = 139.0
offset_top = 151.0
offset_right = 320.0
offset_bottom = 213.0
scale = Vector2(5, 5)
text = "Obrigado por Jogar
Sua pontuação : "

[connection signal="pressed" from="Main/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Instrucoes" to="." method="_on_instrucoes_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Instrucoes/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Creditos/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="GameOver/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Obrigado/Voltar" to="." method="_on_voltar_pressed"]
